<!DOCTYPE html>
<html>
<head>
    <title>Contact Jojo | Jojo Moyes</title>
    <link href="css\style.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>
    <div class="top-socials">
        <ul>
            <li><a href="https://www.facebook.com/JojoMoyesAuthor" target="_blank"><img src="graphics\socials\fb.png" /></a> </li>
            <li><a href="https://twitter.com/jojomoyes" target="_blank"><img src="graphics\socials\twitter.png" /></a> </li>
            <li><a href="https://www.instagram.com/jojomoyesofficial/" target="_blank"><img src="graphics\socials\insta.png" /></a> </li>
        </ul>
    </div>
    <div class="cover">
        <a href="index.html">
            <img src="graphics\jojomoyes-cover.jpg" />
        </a>
    </div>

    <div class="navbar">
        <div class="menu">
            <ul>
                <li><a href="about.html">About Jojo</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="faqs.html" >FAQs</a></li>
                <li><a href="contact.html" class="active">Contact Jojo</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="head">
            <h6>
                Contact Jojo
            </h6>
        </div>

        <div class="contact-form">
            <form style="width:700px; margin:auto;">
                <br />
                <br />
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your name..">
                <br />
                <br />
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Your email..">
                <br />
                <br />
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="pakistan">Pakistan</option>
                    <option value="usa">USA</option>
                    <option value="uk">UK</option>
                </select>
                <br />
                <br />
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                <br />
                <br />
                <input style="margin-left:300px;" type="submit" value="Submit">
            </form>
        </div>

        <div class="newsletter">
            <fieldset>
                <legend>Sign up to my newsletter</legend>
                <input name="email_2859" required="" type="email" maxlength="255" placeholder="your email address" value="">
                <input name="recaptcha-submit" class="button" id="recaptcha-submit" type="submit" value="Send">
                <p class="gdpr_notice">
                    By clicking SEND, I consent to you using my details to send me Jojo Moyes newsletters and <br>
                    confirm that I have read and understood Penguin Random House's
                    <a href="https://www.penguinrandomhouse.co.uk/PrivacyPolicy/">Privacy Policy</a>.
                </p>

            </fieldset>

        </div>
        <div class="followme">
            <div class="head">
                <h6>
                    Follow Me
                </h6>
            </div>
            <div class="facebook">
                <a href="https://www.facebook.com/JojoMoyesAuthor" target="_blank"><img class="facebook-pic" src="graphics\facebook-pic.jpg" /></a>
                <ul>
                    <li><a href="https://www.facebook.com/JojoMoyesAuthor" target="_blank"><img src="graphics\socials\fb.png" /></a> </li>
                </ul>
            </div>
            <div class="twitter">
                <a class="twitter-timeline" data-width="400" data-height="300" data-theme="light" data-link-color="#965302" href="https://twitter.com/jojomoyes?ref_src=twsrc%5Etfw">Tweets by jojomoyes</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <ul>
                    <li><a href="https://twitter.com/jojomoyes" target="_blank"><img src="graphics\socials\twitter.png" /></a> </li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="bottom-socials">
            <ul>
                <li><a href="https://www.facebook.com/JojoMoyesAuthor" target="_blank"><img src="graphics\socials\fb.png" /></a> </li>
                <li><a href="https://twitter.com/jojomoyes" target="_blank"><img src="graphics\socials\twitter.png" /></a> </li>
                <li><a href="https://www.instagram.com/jojomoyesofficial/" target="_blank"><img src="graphics\socials\insta.png" /></a> </li>
            </ul>
            <p>Visit Jojo Moyes on <a href="https://www.penguin.co.uk/authors/650/65092/jojo-moyes.html" target="_blank">Penguin.co.uk</a></p>
        </div>
    </footer>


</body>

</html> 